body,
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
}

.container {
  width: 100%;
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.header {
  background: url(../img/Header.jpg) no-repeat center top / cover;
}

.header__top-line {
  background: rgba(255, 255, 255, 0.8);
  padding: 17px 0;
}

.header__top-line .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__navigation {
  margin: 0 auto 0 100px;
}

.logo {
  font-size: 24px;
  font-weight: 700;
  color: #252525;
  text-decoration: none;
  text-transform: uppercase;
}

.logo .logo__text span {
  color: #6bc2f1;
}

.header__navigation-link {
  font-size: 14px;
  color: #252525;
  font-weight: 700;
  text-decoration: none;
  margin-right: 17px;
  border-bottom: 1px solid transparent;
  transition: 0.5s linear;
}

.header__navigation-link:hover {
  border-bottom: 1px solid #252525;
}

.header__navigation-link:last-child {
  margin-right: 0;
}

.header__button {
  font-size: 12px;
  color: #fff;
  display: flex;
  text-decoration: none;
  text-transform: uppercase;
  background-color: #6bc2f1;
  width: 140px;
  height: 46px;
  justify-content: center;
  align-items: center;
  transition: 0.2s linear;
}

.header__button:hover {
  background: #4988ab;
}

.header__content {
  padding: 280px 0 140px;
}

.header__content-inner {
  width: 540px;
}

.header__title {
  font-size: 70px;
  color: #fff;
  font-weight: 400;
  margin-bottom: 5px;
}

.header__title span {
  height: 700px;
}

.header__subtitle {
  font-size: 26px;
  color: #fff;
  font-weight: 400;
  margin-bottom: 45px;
}

.header__content-text {
  font-size: 18px;
  color: #fff;
  font-weight: 400;
  margin-bottom: 50px;
}

.header__content-button {
  font-size: 12px;
  font-weight: 400;
  color: #061b46;
  text-decoration: none;
  width: 200px;
  height: 46px;
  background: #fff;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s linear;
  border: 2px solid transparent;
}

.header__content-button:hover {
    background: transparent;
    border: 2px solid #fff;
}

.info{
    padding: 120px  0;
}

.info__inner{
    display: flex;  
    align-items: center;
    justify-content: space-between;
}


.info__text-wrapper{
    width: 530px;
}

.info__title{
    font-size: 19px;
    color: #6bc2f1;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 27px;
}

.info__subtitle{
    font-size: 36px;
    color: #1b1b1b;
    margin-bottom: 33px;
}

.info__text{
    font-size: 18px;
    color: #1b1b1b;
    margin-bottom: 73px;
}

.info__button{
    font-size: 12px;
  font-weight: 400;
  color: #fff;
  text-decoration: none;
  width: 200px;
  height: 46px;
  background: #6bc2f1;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s linear;
  border: 2px solid transparent;
}

.info__button:hover {
    background: transparent;
    border: 2px solid #6bc2f1;
    color: #1b1b1b  ;
}

.features__list{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

.features__item{
    width: 50%;
}

.features__item-image{
    max-width: 100%;
    width: 100%;
    display: block;
    height: auto;
}

.features__item:nth-child(2),
.features__item:nth-child(3){
    background: #6bc2f1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 120px;
}

.features__title{
    font-size: 19px;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 12px;
    text-align: center;
}

.features__subtitle{
    font-size: 36px;
    color: #fff;
    margin-bottom: 18px;
}

.features__text{
    font-size: 18px;
    color: #fff;
    text-align: center;
    line-height: 26px;
}

.advantages{
  padding: 115px 0;
}

.advantages__list{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  justify-content: space-between;
}

.advantages__item{
  width: 340px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.advantages__item:nth-child(1),
.advantages__item:nth-child(2),
.advantages__item:nth-child(3){
  margin-bottom: 70px;
}

.advantages__title{
  font-size: 18px;
  color: #1d1d1d;
  text-align: center;
  margin: 25px 0 25px;
}

.advantages__text{
  font-size: 16px;
  color: #1d1d1d;
  text-align: center;
}

.slider{
  background: #6bc2f1;
  padding: 85px 0 90px;
}

.slider__wrapper{
  width: 780px;
  margin: 0 auto;
}

.slider__text{
  color: #fff;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  margin-bottom: 44px;
}

.slider__text::before{
  width: 30px ;
  height: 20px;
  background: url(../img/img.png) no-repeat ;
  content: '';
  margin: 0 auto 40px;
  display: block;

}

.slider__name{
  font-size: 14px;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  margin-top: 35px;
}

.slider__work{
  font-size: 13px;
  font-weight: 300;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  margin-top: 5px;
}

.slider__navigation{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 40px 0 0;
}

.slider__navigation::before{
  width: 11px;
  height: 21px;
  background: url(../img/back.png) no-repeat;
  content: '';
  display: block;
  margin: 0 30px 0 0;
}

.slider__navigation::after{
  width: 11px;
  height: 21px;
  background: url(../img/forward.png) no-repeat;
  content: '';
  display: block;
  margin: 0 0 0 30px;
}

.slider__navigation-item{
  margin: 0 6px;
  list-style: none;
}

.form{
  padding: 105px 0 ;
}

.form__title{
  font-size: 36px;
  color: #413d4b;
  text-align: center;
}

.form__wrapper{
  margin: 55px auto 0;
  width: 460px;
  display: flex;
  flex-direction: column;
}

.form__input{
  width: 460px;
  height: 45px;
  border: 1px solid #e5e5e5;
  padding: 16px 20px;
  color: #000000;
  font-weight: 300;
  font-size: 14px;
  margin-bottom: 24px;
}

.form__input::placeholder{
  color: #413d4b;
  font-size: 14px;
  font-weight: 300px;
}

.form__textarea{
  width: 460px;
  height: 200px;
  border: 1px solid #e5e5e5;
  padding: 16px 20px;
  color: #000000;
  font-weight: 300;
  font-size: 14px;
  margin-bottom: 20px;
  resize: none;
}

.form__textarea::placeholder{
  color: #413d4b;
  font-size: 14px;
  font-weight: 300;
}

.form__submit-button{
  width: 140px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  text-transform: uppercase;
  color: #6bc2f1;
  border: 1px solid #6bc2f1;
  background: transparent;
  border-radius: 3px;
  font-size: 16px;
  transition: 0.2s linear;
}

.form__submit-button:hover{
  cursor: pointer;
  background: #6bc2f1;
  color: #fff;
}

.footer{
  padding: 120px 0 110px;
  background: #072135;
}

.footer__inner{
  display: flex;
}

.footer__info{
  width: 470px;
  margin-right: 130px;
}

.footer__logo{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
}

.footer__info-text{
  font-size: 14px;
  color: #fff;
  line-height: 30px;
  margin-top: 30px;
}

.footer__filial{
  width: 170px;
  margin-right: 130px;
}

.footer__filial-title{
  font-size: 18px;
  color: #fff;
  margin-bottom: 30px;
}

.footer__filial-address{
  font-size: 14px;
  color: #fff;
  line-height: 30px;
  margin-bottom: 30px;
}

.footer__filial-phone{
  font-size: 14px;
  color: #fff;
  text-decoration: none;
  display: block;
  margin-bottom: 15px ;
}

.footer__filial-phone:hover{
  text-decoration: underline;
}

.footer__filial-email{
  font-size: 14px;
  color: #fff;
  text-decoration: none;
}

.footer__filial-email:hover{
  text-decoration: underline;
}

.footer__filial.mr100{
  margin-right: 100px;
}