<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    
    <header class="header">
        <div class="header__top-line">
            <div class="container">
                <a href="#!" class="logo">
                    <p class="logo__text"><span>M</span>edical</p>
                </a>
                <nav class="header__navigation">
                    <a href="#!" class="header__navigation-link">Home</a>
                    <a href="#!" class="header__navigation-link">About us</a>
                    <a href="#!" class="header__navigation-link">Services</a>
                    <a href="#!" class="header__navigation-link">Portfolio</a>
                    <a href="#!" class="header__navigation-link">Blog</a>
                    <a href="#!" class="header__navigation-link">Contact</a>
                </nav>
                <a href="#!" class="header__button">Get started</a>
            </div>
        </div>
        <div class="header__content">
            <div class="container">
                <div class="header__content-inner">
                    <h1 class="header__title">The best doctors<br> in <span>Medicine!</span></h1>
                    <p class="header__subtitle">in the world of modern medicine!</p>
                    <p class="header__content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
                    </p>
                    <a href="#!" class="header__content-button">get started now</a>
                </div>
            </div>
        </div>
    </header>

    <section class="info">
        <div class="container">
            <div class="info__inner">
                <div class="info__text-wrapper">
                    <p class="info__title">WELCOME TO clinic</p>
                    <p class="info__subtitle">Why you should choose us ?</p>
                    <p class="info__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in.</p>
                    <a href="#!" class="info__button">get started now</a>
                </div>
                <div class="info__image-wrapper">
                    <img src="./img/Doctor.png" alt="Doctor">
                </div>
            </div>
        </div>
    </section>

    <section class="features">
            <ul class="features__list">
                <li class="features__item">
                    <img src="./img/Операция.jpg" alt="Операция" class="features__item-image">
                </li>
                <li class="features__item">
                   <p class="features__title">features</p>
                   <p class="features__subtitle">Professional surgeons</p>
                   <p class="features__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
                </li>
                <li class="features__item">
                    <p class="features__title">features</p>
                    <p class="features__subtitle">Emergency care for children</p>
                    <p class="features__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequatt. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                 </li>
                <li class="features__item">
                    <img src="./img/Дети.jpg" alt="Дети" class="features__item-image">
                </li>
            </ul>
    </section>

    <section class="advantages">
        <div class="container">
            <ul class="advantages__list">
                <li class="advantages__item">
                    <img src="./img/adv-1.png" alt="advantages">
                    <p class="advantages__title">Modern Medicines</p>
                    <p class="advantages__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p>
                </li>
                <li class="advantages__item">
                    <img src="./img/adv-2.png" alt="advantages">
                    <p class="advantages__title">Perfect Personal</p>
                    <p class="advantages__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p>
                </li>
                <li class="advantages__item">
                    <img src="./img/adv-3.png" alt="advantages">
                    <p class="advantages__title">Health Prevention</p>
                    <p class="advantages__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p>
                </li>
                <li class="advantages__item">
                    <img src="./img/adv-4.png" alt="advantages">
                    <p class="advantages__title">First Medical Aid</p>
                    <p class="advantages__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p>
                </li>
                <li class="advantages__item">
                    <img src="./img/adv-5.png" alt="advantages">
                    <p class="advantages__title">Biological Analysis</p>
                    <p class="advantages__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p>
                </li>
                <li class="advantages__item">
                    <img src="./img/adv-6.png" alt="advantages">
                    <p class="advantages__title">Private Doctor</p>
                    <p class="advantages__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p>
                </li>
            </ul>
        </div>
    </section>

    <section class="slider">
        <div class="container">
            <div class="slider__wrapper">
                <p class="slider__text">
                    This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.
                </p>
                <p class="slider__name">JANE GALADRIEL</p>
                <p class="slider__work">CEO TENGKUREP</p>
                <ul class="slider__navigation">
                    <li class="slider__navigation-item">
                        <img src="./img/person-1.png" alt="worker" class="slider__item-image">
                    </li>
                    <li class="slider__navigation-item">
                        <img src="./img/person-2.png" alt="worker" class="slider__item-image">
                    </li>
                    <li class="slider__navigation-item">
                        <img src="./img/person-3.png" alt="worker" class="slider__item-image">
                    </li>
                    <li class="slider__navigation-item">
                        <img src="./img/person-4.png" alt="worker" class="slider__item-image">
                    </li>
                    <li class="slider__navigation-item">
                        <img src="./img/person-5.png" alt="worker" class="slider__item-image">
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="form">
        <div class="container">
            <p class="form__title">Contact us</p>
            <form action="" class="form__wrapper">
                <input type="text" placeholder="Name" class="form__input">
                <input type="text" placeholder="Email" class="form__input">
                <input type="text" placeholder="Subject" class="form__input">
                <textarea placeholder="Your Message" class="form__textarea"></textarea>
                <button type="submit" class="form__submit-button">Submit</button>
            </form>
        </div>
    </section> 

    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__info">
                    <a href="#!" class="footer__logo">Medical</a>
                    <p class="footer__info-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                    <p class="footer__info-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate. </p>
                </div>
                <div class="footer__filial">
                    <p class="footer__filial-title">New York</p>
                    <p class="footer__filial-address">709 Honey Creek Dr.<br>
                        New York<br>
                        NY 10028
                    </p>
                    <a href="18882992000" class="footer__filial-phone">1-888-299-2000</a>
                    <a href="mailto:yourmail@ompany.com" class="footer__filial-email">yourmail@ompany.com</a>
                </div>
                <div class="footer__filial mr100">
                    <p class="footer__filial-title">London</p>
                    <p class="footer__filial-address">4851 Willow Greene Drive<br>
                        Montgomery<br>
                        AL 36109
                    </p>
                    <a href="18882992000" class="footer__filial-phone">1-888-299-2000</a>
                    <a href="mailto:yourmail@ompany.com" class="footer__filial-email">yourmail@ompany.com</a>
                </div>
                
            </div>
        </div>
    </footer>
</body>
</html>